"newXterm.sh &"
  control + shift + c

"x-www-browser &"
  control + shift + e

"audioplayer --play-pause"
  control + shift + n
"audioplayer --next"
  control + shift + j

"amixer -q -c0 sset Master 5%+"
  control + shift + o
"amixer -q -c0 sset Master 5%-"
  control + shift + l
"amixer -q -c0 sset Wave 5% ; amixer -q -c0 sset Master 50%"
  control + shift + u
