toolbar.visible=0

tabsize=4
indent.size=4
buffers=20
#position.width=-1
#position.height=-1

open.dialog.in.file.directory=1

user.shortcuts=\
Alt+Right|IDM_NEXTFILE|\
Alt+Left|IDM_PREVFILE|

font.monospace=font:!DejaVu Sans Mono,size:9
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

caret.line.back=#ccccff
selection.back=#ffff00
selection.alpha=256
style.bash.11=back:#e9dbdb

source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
	*.java;*.js;*.py;*.pl;*.rb;*.cgi;*.lua;*.conf;*.sh;\
	make*;*.mak;\
	*.properties;*.html;*.xml;*.iface;*.bat;*.e
if PLAT_WIN
	all.files=All Files (*.*)|*.*|
if PLAT_GTK
	all.files=All Files (*)|*|Hidden Files (.*)|.*|
open.filter=\
	$(all.files)\
	All Source|$(source.files)

line.margin.visible=1
line.margin.width=3+
#autocompleteword.automatic=1
code.page=65001

# Prevent flickering
buffered.draw=1
